*******************************************************
* PROGRAMMED BY : Bryce Berwald
* CLASS         : CS1B
* SECTION       : MW: 7:30PM-10:00PM
* LAB #3        : Functions - GCD
*******************************************************

*******************************************************
* PROGRAMMED BY : Bryce Berwald
* CLASS         : CS1B
* SECTION       : MW: 7:30PM-10:00PM
* LAB #3        : Functions - GCD
*******************************************************


The GCD for 74 & 32 = 2
The GCD for 99 & 30 = 3
The GCD for 48 & 18 = 6
The GCD for 12 & 0 = 12